*{
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url("imagens/htmlbranco.png");
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    align-items: center;
    justify-content: center;
    font-size: 33px;
    color: #333;
    text-align: center; /* Alinha o texto ao centro */
    min-height: 100vh;
    background-attachment: fixed;
    background-size: 1500px, cover;
    border-radius: 15px;
    border: 2px solid rgba(8, 1, 48, 0.5);
    padding: 20px;
    width: 80%; /* Reduz a largura do corpo para 80% */
    margin: auto; /* Centraliza o corpo na página */
}

h1, h2 {
    color: #333;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    width: 80%; 
    margin: auto;
}

input, select {
    width: 18%;
    padding: 10p;
    margin-bottom: 10px;
    border-radius: 4px;
    margin-top: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#buttonLim {
    background-color: #c20d00;
    border: solid, black;
    color: white;
    padding: 4px 16px;
    text-align: center;
    display: inline-block;
    font-size: 18px;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

input[type="text"],
input[type="email"],
input[type="number"],
[type="file"],
#curso,
#Estado {
    padding: 10px;
}

button {
    background-color: #00ff2f;
    border: solid, black;
    color: white;
    padding: 4px 16px;
    text-align: center;
    display: inline-block;
    font-size: 18px;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 5px;
}

#Logadouro {
    padding: 10px;
    width: 40%;
}

#Numero {
    padding: 10px;
    width: 5%;
}

#Bairro,
#Cidade {
    padding: 10px;
    width: 20%;
}

#Complemento,
#CEP {
    padding: 10px;
    width: 10%;
}

#CEP,
#Complemento,
#Bairro,
#Cidade,
#Numero,
#Logadouro {
    color: rgb(0, 0, 65);
}

#nome {
    padding: 10px;
    width: 30%;
}

#RA {
    padding: 10px;
    width: 10%;
    margin-right: 10px;
}
